{
  "name": "bookheaven-backend",
  "version": "1.0.0",
  "description": "BookHeaven Online Bookstore - REST API",
  "main": "app.js",
  "author": "BookHeaven Team",
  "license": "ISC",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
